# RecordDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/recorddemo/: MainActivity.java
app/src/main/java/zw/recorddemo/activity/: MainActivity.java
app/src/main/res/drawable/: bg_edittext.xml  ic_brightness_1_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  fragment_camera2_video.xml
app/src/main/res/values/: dimens.xml  strings.xml
camera/: build.gradle
camera/src/androidTest/java/li/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/li/camera/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java
camera/src/main/res/layout/: record_camera2_video.xml
camera/src/main/res/values/: strings.xml
camera/src/test/java/li/camera/: ExampleUnitTest.java
filedirchoose/: build.gradle
filedirchoose/src/main/: AndroidManifest.xml
filedirchoose/src/main/java/li/filedirchoose/: ChooseFileActivity.java  FileAdapter.java
filedirchoose/src/main/res/drawable/: bg_button.xml  bg_check.xml  bg_rename.xml
filedirchoose/src/main/res/layout/: filechoose_activity_main.xml  filechoose_layout_fileitme.xml
filedirchoose/src/main/res/values/: dimens.xml  strings.xml
filedirchoose/src/test/java/li/filedirchoose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
