<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/filechoose_barheight"
        android:background="#F9F9FA">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btChose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/filechoose_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/filechoose_martop"
            android:background="@drawable/bg_button"
            android:text="@string/filechoose_sure"
            android:textColor="#458B74" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@mipmap/search"
        android:padding="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
